<html>
    <head>
        <title>Otaku Paints</title>
        <meta name="description" content="Aqui puedes descargar y subir dibujos de anime / manga">
        <meta name="author" content="Ukufa">
        <meta name="twitter:card" content="summary_large_image"/>
        <meta property="og:url" content="https://otakupaints.github.io" />
        <meta property="og:title" content="Otaku Paints" />
        <meta property="og:image" content="https://i.imgur.com/sIFGJRp.png" />
        <meta property="og:type" content="website" />
        <meta property="fb:app_id" content="1398886043595308" />
        <meta property="og:description" content="Aqui puedes subir/ver y descargar dibujos de otakus" />
        <meta name="twitter:creator" content="Ukufa" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-site-verification" content="bPiwLPX_2hidP7pVHb9C6zNccvnQ_nQGnFR0If_lk3s" />
        <meta http-equiv=”Content-Language” content=”es”/>
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="icon" href="logo.ico">
        
        <style>
            * {
                margin:20px;
            }
            .contenedor {
                margin-top: 150px;
            }
               .nav li ul li {
    position:relative;
   }
   
            .ampliar {
                background-color: lightsalmon;
            }
            .descargar {
                background-color: lightseagreen;
            }
            
            .ampliar:hover {
                background-color: darkorange;
            }
            .descargar:hover {
                background-color: mediumseagreen;
            }
    #header {
    margin-top:30px;
    width:500px;
    font-family:Arial, Helvetica, sans-serif;
    float: left;
        
   }

   ul, ol {
    list-style:none;
   }

   
   .nav li a {
    background-color: gold;
    color:#fff;
    text-decoration:none;
    padding:10px 12px;
    display:block;
   }
   
   .nav li a:hover {
    background-color:palegoldenrod;
   }

   .nav li ul {
    display:none;
    position:absolute;
    min-width:500px;
   }
   
   .nav li:hover > ul {
    display:block;
   }
   
   .nav li img ul li img {
    position:relative;
   }
   
   .nav li ul li ul {
    top:0;
    top:50px;
   }
        </style>
        
        <style>

            @font-face{
                font-family:fuente1;
                src: url(fuente.ttf);
            }
                
              * {
                  font-family: fuente1;
              }
              
              
    
    * {
        margin: 1px;
        padding: 0px;
    }
    
    img {
        width: 50%;
        height: 50%;
        object-fit: contain;
        align-items: center
        margin: 50px;
    }
    

        body {
	margin:10;
	font-family: monospace;
}

h3 {
	color: #fff;
	text-align: center;
    font-size: 300%;

}


        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul class="menu">
                    <li><a href="https://otakupaints.github.io">Inicio</a></li>
                    <li><a href="https://otakupaints.github.io/subir">Subir dibujo</a></li>
                </ul>
            </nav>
        </header>
            <div class="title"><br><br><h1>Otaku<br>     Paints</h1></div>
        
        <ul class="galeria">
            <div id="header">
                <ul class="nav">
                    <div class="contenedor">              
                        <li><a id="bellion"><img src="imagenes/bellion.png" alt="bellion" width="20%" height="20%"></a>
                            <ul>
                                <li><a class="ampliar" href="https://otakupaints.github.io/dibujos#bellion">Ver en grande</a></li>
                                <li><a class="descargar" href="imagenes/bellion.png" download>Descargar</a></li>
                            </ul>
                        </li>
                    </div>

                    <div class="contenedor">      
                        <li><a id="crow"><img src="imagenes/crow.png" alt="Crow" width="20%" height="20%"></a>
                            <ul>
                                <li><a class="ampliar" href="https://otakupaints.github.io/dibujos#crow">Ver en grande</a></li>
                                <li><a class="descargar" href="imagenes/crow.png" download>Descargar</a></li>
                            </ul>
                    </li>
                    </div>

                    <div class="contenedor">    
                        <li><a id="elizabethliones"><img src="imagenes/elizabeth.png" alt="Elizabeth Liones"  width="20%" height="20%"></a>
                            <ul>
                                <li><a href="https://otakupaints.github.io/dibujos#elizabethliones">Ver en grande</a></li>
                                <li><a class="descargar" href="imagenes/elizabeth.png" download>Descargar</a></li>
                            </ul>
                        </li>
                    </div>

                    <div class="contenedor">  
                        <li><a id="goku"><img src="imagenes/goku.png" alt="Goku"  width="20%" height="20%"></a>
                            <ul>
                                <li><a href="https://otakupaints.github.io/dibujos#goku">Ver en grande</a></li>
                                <li><a class="descargar" href="imagenes/goku.png" download>Descargar</a></li>
                            </ul>
                        </li>
                    </div>

                    <div class="contenedor">  
                        <li><a id="natsudragneel"><img src="imagenes/natsu.png" alt="Natsu"  width="20%" height="20%"></a>
                            <ul>
                                <li><a href="https://otakupaints.github.io/dibujos#natsudragneel">Ver en grande</a></li>
                                <li><a class="descargar" href="imagenes/natsu.png" download>Descargar</a></li>
                            </ul>
                        </li>
                    </div>

                    <div class="contenedor">     
                        <li><a id="chromedrstone"><img src="imagenes/chrome.png" alt="Chrome"  width="20%" height="20%"></a>
                            <ul>
                                <li><a href="https://otakupaints.github.io/dibujos#chromedrstone">Ver en grande</a></li>
                            <li><a class="descargar" href="imagenes/chrome.png" download>Descargar</a></li>
                            </ul>
                        </li>
                    </div>

                    <div class="contenedor">
                        <li><a id="arionsherwind"><img src="imagenes/arion.png" alt="Arion"  width="20%" height="20%"></a>
                            <ul>
                                <li><a href="https://otakupaints.github.io/dibujos#arionsherwind">Ver en grande</a></li>
                                <li><a class="descargar" href="imagenes/arion.png" download>Descargar</a></li>
                            </ul>
                        </li>
                    </div>

                    <div class="contenedor">                   
                        <li><a><img src="imagenes/deku.png" alt="Deku"  width="20%" height="20%"></a>
                            <ul>
                                <li><a href="https://otakupaints.github.io/dibujos#deku">Ver en grande</a></li>
                                <li><a class="descargar" href="imagenes/deku.png" download>Descargar</a></li>
                            </ul>
                        </li>
                    </div>

                    <div class="contenedor">
                        <li><a><img src="imagenes/melodias.png" alt="Meliodas"  width="20%" height="20%"></a>
                            <ul>
                                <li><a href="https://otakupaints.github.io/dibujos#meliodas">Ver en grande</a></li>
                                <li><a class="descargar" href="imagenes/melodias.png" download>Descargar</a></li>
                            </ul>
                    </li>
                    </div>

                    </ul>
            </div>
    </body>
    <style>
        a {
                font-family: fuente1;
            }
        .contenedorimg img{
            background-color: snow;
            border: 50px;
        }
        .contenedorimg li a{
            background-color: orange;
            background-size: 150%;
        }
        .contenedorimg div img{
            border: 20%;
            border-color: aqua;
            border-bottom: 10%;
            border-bottom-color: orangered;
        }
    
        .contenedorimg li{
            background-color: palevioletred;
            background-size: 150%;
        }
    </style>
</html>
